PORT=5000
DB_NAME="aiweb"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_DIALECT="mysql"
JWT_SECRET='cryptotrademadeeasy007$@'

MAIL_HOST=ls11.host-ww.net
MAIL_PASSWORD=Moniequest@123
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=moniequest@pinerockcreditunion.com